{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yuKM442Le2DYN61aYI8o_",
      "type": "ellipse",
      "x": -162.5573222661984,
      "y": 151.57443638265914,
      "width": 162.66665649414062,
      "height": 92.66665649414062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 24484083,
      "version": 82,
      "versionNonce": 1784940403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3IMBtpZeKpItcXTbS0kFd",
          "type": "arrow"
        }
      ],
      "updated": 1764670323851,
      "link": null,
      "locked": false
    },
    {
      "id": "sI9tKxr4eCldbedHwJLf_",
      "type": "text",
      "x": -117.89064909724596,
      "y": 101.9077493709404,
      "width": 63.503994970688865,
      "height": 35.00001525878906,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1138492051,
      "version": 42,
      "versionNonce": 2043241501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764670323850,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 28.00001220703125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IMBtpZeKpItcXTbS0kFd",
      "type": "arrow",
      "x": 16.776021239660963,
      "y": 193.57443638265914,
      "width": 202,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 95101235,
      "version": 38,
      "versionNonce": 1160562141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764670327179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuKM442Le2DYN61aYI8o_",
        "focus": -0.09352508034741326,
        "gap": 16.883946799647315
      },
      "endBinding": {
        "elementId": "sITdltegfqSX_eB1VSKHa",
        "focus": 0.09352508034741326,
        "gap": 22.1934464440575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sITdltegfqSX_eB1VSKHa",
      "type": "ellipse",
      "x": 240.77599072208284,
      "y": 151.57443638265914,
      "width": 162.66665649414062,
      "height": 92.66665649414062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 531235005,
      "version": 104,
      "versionNonce": 417132691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3IMBtpZeKpItcXTbS0kFd",
          "type": "arrow"
        }
      ],
      "updated": 1764670324562,
      "link": null,
      "locked": false
    },
    {
      "id": "88GgRE_Xe3fPBNSjEuzL4",
      "type": "text",
      "x": 285.4426638910353,
      "y": 101.9077493709404,
      "width": 63.503994970688865,
      "height": 35.00001525878906,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1444797907,
      "version": 65,
      "versionNonce": 263677491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764670324562,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 28.00001220703125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsljWVkUyxooxKV9gAQFT",
      "type": "text",
      "x": 85.44270825137971,
      "y": 144.90777988851852,
      "width": 62.551971435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1796475923,
      "version": 7,
      "versionNonce": 1325959443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764670335178,
      "link": null,
      "locked": false,
      "text": "edge",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aj3y9pkkymvM2V9dVPNeA",
      "type": "text",
      "x": 179.4425556634891,
      "y": 239.0744974178154,
      "width": 82.83192443847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 879861843,
      "version": 364,
      "versionNonce": 51266163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764670469133,
      "link": null,
      "locked": false,
      "text": "in-neighbor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in-neighbor",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#263747"
  },
  "files": {}
}