{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r-Hml86IvVBrrq4V7V6N0",
      "type": "line",
      "x": -5.064700301916901,
      "y": 124.0925970968436,
      "width": 291.3662535079586,
      "height": 61.08498912540654,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NzzZSzqdTTMsyjK6x-ZQ5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1775511247,
      "version": 500,
      "versionNonce": 61334433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731669505447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.09410827003455,
          59.45575454799027
        ],
        [
          199.7607952817533,
          59.455739289201205
        ],
        [
          291.3662535079586,
          -1.6292345774162698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ebwXIV-P9msImB-mIGh-",
      "type": "text",
      "x": 117.93067796181964,
      "y": 163.9372315998657,
      "width": 49.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NzzZSzqdTTMsyjK6x-ZQ5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1594569519,
      "version": 70,
      "versionNonce": 1441948399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731669505447,
      "link": null,
      "locked": false,
      "text": "n=30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "n=30",
      "lineHeight": 1.25
    },
    {
      "id": "nN19THj-0TrOcSZwb-5iV",
      "type": "rectangle",
      "x": -73.39436256690203,
      "y": 62.21672863117999,
      "width": 367.00739358968855,
      "height": 58,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NzzZSzqdTTMsyjK6x-ZQ5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909850927,
      "version": 328,
      "versionNonce": 51169153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731669505448,
      "link": null,
      "locked": false
    },
    {
      "id": "4gp3snlNpQh_7XSNffiYS",
      "type": "line",
      "x": 34.837775296246264,
      "y": 67.72183696788163,
      "width": 0,
      "height": 50.00001525878906,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NzzZSzqdTTMsyjK6x-ZQ5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1600146543,
      "version": 156,
      "versionNonce": 379989263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731669505448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5ch78r_o08EwNfPvF1GYp",
      "type": "line",
      "x": 96.17111880210564,
      "y": 66.38850872081132,
      "width": 0,
      "height": 50.00001525878906,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NzzZSzqdTTMsyjK6x-ZQ5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 245298255,
      "version": 215,
      "versionNonce": 803876705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731669505448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pbd4GnMm_pfhxNMaDdgvX",
      "type": "line",
      "x": 234.8378058138244,
      "y": 67.72183696788163,
      "width": 0,
      "height": 50.00001525878906,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NzzZSzqdTTMsyjK6x-ZQ5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385001889,
      "version": 230,
      "versionNonce": 1050391343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731669505448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1351588673,
      "isDeleted": false,
      "id": "WqX-2lwFxUBsngB6OTbRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.59725421210155,
      "y": 67.88621513892322,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.00001525878906,
      "seed": 1339637007,
      "groupIds": [
        "NzzZSzqdTTMsyjK6x-ZQ5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731669505448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.00001525878906
        ]
      ]
    },
    {
      "id": "mKGXKnE1O4mqL7C0VxpZw",
      "type": "text",
      "x": 11.841160910470307,
      "y": 80.3884859108144,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NzzZSzqdTTMsyjK6x-ZQ5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1621285935,
      "version": 29,
      "versionNonce": 1983608143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731669505448,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 895257377,
      "isDeleted": false,
      "id": "aOQKQMcjTwcRJNJA9JXj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.13116182599765,
      "y": 80.88847065202533,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 347072833,
      "groupIds": [
        "NzzZSzqdTTMsyjK6x-ZQ5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731669505448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1155396463,
      "isDeleted": false,
      "id": "t3VY2eONgSyI4K4nsIyo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.96116365705234,
      "y": 81.22178364030658,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1823910447,
      "groupIds": [
        "NzzZSzqdTTMsyjK6x-ZQ5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731669505448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1992326913,
      "isDeleted": false,
      "id": "yY6nsgUSmFHQTC9AqT_pn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.95663648363825,
      "y": 80.52224841417349,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 894052655,
      "groupIds": [
        "NzzZSzqdTTMsyjK6x-ZQ5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731669505448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 852209039,
      "isDeleted": false,
      "id": "2fuyLgf-9UpgHwSkh8s4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.682339782016498,
      "y": 64.73359379639248,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.00001525878906,
      "seed": 479951617,
      "groupIds": [
        "NzzZSzqdTTMsyjK6x-ZQ5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731669505448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.00001525878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1933244129,
      "isDeleted": false,
      "id": "-5eTV36umVM7IcPXGJgOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.232895419973104,
      "y": 82.2187962618011,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 2134329199,
      "groupIds": [
        "NzzZSzqdTTMsyjK6x-ZQ5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731669505448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "ozNKxKGXWjYN7goMYXTrS",
      "type": "text",
      "x": 104.13125208479767,
      "y": 24.871144773794484,
      "width": 66.80723782538507,
      "height": 101.59259414755454,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029773953,
      "version": 73,
      "versionNonce": 2045493231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731669499357,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 81.27407531804364,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70.99999999999999,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#263747"
  },
  "files": {}
}